{
  "name": "web3-boilerplate",
  "license": "UNLICENSED",
  "private": true,
  "workspaces": ["packages/ui", "packages/hardhat"],
  "scripts": {
    "w:hh": "yarn workspace @web3-boilerplate/hardhat",
    "w:ui": "yarn workspace @web3-boilerplate/ui",
    "ui:dev": "yarn w:ui dev",
    "hh:chain": "yarn w:hh chain",
    "hh:compile":"yarn w:hh hardhat compile",
    "hh:deploy":"yarn w:hh hardhat run scripts/deploy.ts"
  }
}